# TP_real_project

./: .gitignore  README.md  build_and_run_tests.bat  build_and_run_tests.sh  pom.xml
.github/scripts/: install_tomcat.sh  install_war.sh
.github/workflows/: maven.yml
doc/: equipes.csv
doc/sujet/: Cahier_des_charges.docx  Cahier_des_charges.odt  ~$hier_des_charges.docx
src/main/java/org/formation/bean/: AnnulationBean.java  Formation.java  FormationBean.java  FormationList.java  FusionBean.java  UserBean.java
src/main/java/org/formation/model/: BaseModel.java  Fixture.java  Formateur.java  Formation.java  Sujet.java
src/main/java/org/formation/servlet/: AnnulationServlet.java  BonjourServlet.java  FormPrenomNomDefautServlet.java  FormPrenomNomServlet.java  FormateurServlet.java  FormationAjaxServlet.java  FormationServlet.java  FusionFormationServlet.java  RemboursementServlet.java  RemplacementFormateurServlet.java  TPAjaxExercice1Servlet.java  TPAjaxExercice2Servlet.java  TPAjaxExercice3Servlet.java  TPAjaxExercice4Servlet.java
src/main/java/org/formation/servlet/formations/: FormationCreateServlet.java
src/main/webapp/: Bonjour.jsp  FormPrenomNom.jsp  TP_ajax.jsp
src/main/webapp/formations/: Annulation.jsp  Formateur.jsp  Formation.jsp  FusionFormation.jsp  Remboursement.jsp  RemplacementFormateur.jsp
src/main/webapp/js/formations/: formationAjax.js
src/main/webapp/jsp/: HelloWorldJSP.jsp  Horloge.jsp
src/main/webapp/jsp/form/: Form.jsp  FormAnswer.jsp
src/main/webapp/jsp/formation/: add.jsp  addResult.jsp  list.jsp
src/test/java/org/formation/bean/: AnnulationBeanTest 2.java  AnnulationBeanTest.java  FormationBeanTest.java  FormationListTest.java  FusionBeanTest.java
src/test/java/org/formation/model/: BaseModelTest.java  FormateurTest.java  FormationTest.java  SujetTest.java
sujet/: Cahier_des_charges.odt
test_as_shell/: test_all.sh  test_exercice_1.sh  test_exercice_2.sh  test_exercice_3.sh  test_tp1.sh
